/*<!--*/var cspDomains="undefined"!=typeof ["criteo.com","criteo.net","crto.in","localhost","127.0.0.1","hlserve.com"]?["criteo.com","criteo.net","crto.in","localhost","127.0.0.1","hlserve.com"]:[];window.cto_csm_CspLogger&&"function"==typeof window.cto_csm_CspLogger.addAllowedDomains&&window.cto_csm_CspLogger.addAllowedDomains(cspDomains);
(function() {
var isChrome=function(){return!!navigator.userAgentData&&navigator.userAgentData.brands.some(function(n){return"Google Chrome"===n.brand})},isEdge=function(){return!!navigator.userAgentData&&navigator.userAgentData.brands.some(function(n){return"Microsoft Edge"===n.brand})};
var datastore="undefined"!=typeof {"checkFledgeAvailability":true,"allowEdge":true}?{"checkFledgeAvailability":true,"allowEdge":true}:{},dropIframe=function(e,t){var r;if(!datastore.checkFledgeAvailability||"joinAdInterestGroup"in navigator)return(r=document.createElement("iframe")).allow="join-ad-interest-group *; run-ad-auction *; shared-storage *",r.width=r.height="0",r.style.display="none",r.setAttribute("browsingtopics",""),r.setAttribute("aria-hidden","true"),r.title=t,r.src=e,document.body.appendChild(r),"undefined"!=typeof criteo_q&&"function"==typeof criteo_q.removeLater?criteo_q.removeLater(r):setTimeout(function(){document.body.removeChild(r)},3e4),r},callFledge=function(e,t){(isChrome()||datastore.allowEdge&&isEdge())&&dropIframe(e+"/interest-group"+"?data="+t,"Criteo Fledge iframe")};
callFledge('https://fledge.as.criteo.com', 'tCFSmNncZIJajdknU1UVSMemUxLRJzx5yc8Z44E8i0Q33uGipEkh48ISQigE5EKXtm7avyalfFFGiwJFSrajQtMY_3ni9D37bsTsx7w7_ZtwWLBQzVsMV28OFGqvrDzINNk9PxpPhmLMb8AYM0QWsr7SzW_hS6535ZzQP9V7-Hfq2kcC-S29Ij7nHKWvjmrn');
})();
(function() {
var isChrome=function(){return!!navigator.userAgentData&&navigator.userAgentData.brands.some(function(n){return"Google Chrome"===n.brand})},isEdge=function(){return!!navigator.userAgentData&&navigator.userAgentData.brands.some(function(n){return"Microsoft Edge"===n.brand})};
var isFeatureAllowed=function(i){var e=document.featurePolicy;return!(!e||!e.features())&&e.features().some(function(e){return e===i})},callARA=function(e,i,t,r,n,o,u,a,l){e=e+"/register-trigger"+"?partner_id="+i+"&uid="+t+"&event_name="+r+"&islcc="+(n?1:0)+"&amount_euro="+u+o.map(function(e){return"&hashed_ext_id="+e}).join("")+"&client_side_event_id="+a+(""===l?"":"&transaction_id="+l);isChrome()&&isFeatureAllowed("attribution-reporting")&&window.fetch(e,{keepalive:!0,credentials:"include",attributionReporting:{eventSourceEligible:!1,triggerEligible:!0}})};
callARA('https://measurement-api.criteo.com', 103126, '43560d31-71cd-4d7f-be56-3c5c970c51e2', 'ViewPage', false, [], 0, '85e6295f-0382-49f5-a17e-d01f28cf869a', '');
})();
/*-->*/